# tracking-static-warnings_tool_demo

./: .gitignore  README.md  pom.xml
src/main/java/edu/concordia/git/: GitProxy.java
src/main/java/edu/concordia/pmd/: CSVExRenderer.java  PMDRunner.java
src/main/java/edu/concordia/refactoring/: RefactoringFormat.java  RefactoringInfo.java
src/main/java/edu/concordia/spotbugs/: CsvBugReporter.java  SpotbugsRunner.java
src/main/java/edu/concordia/tracking/: BugInstance.java  BugInstanceCommit.java  HungarianMatrixConstructor.java  Main.java  TrackedViolationWriter.java  TrackingUtils.java  ViolationMatcher.java  ViolationReader.java  WriterRecordedCSV.java  testMain.java
templates/: config.yml  pre-push  record.csv  rulesets.xml
